{
  "name": "@aldahick/eslint-rules",
  "version": "0.7.2",
  "description": "ESLint rules for my personal projects",
  "author": "Alex Hicks <alex@alexhicks.net> (https://alexhicks.net)",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/aldahick/eslint-rules.git"
  },
  "scripts": {
    "bump": "git add . && git commit && npm version patch && npm publish && git push"
  },
  "peerDependencies": {
    "typescript": "3.9.x"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^3.6.0",
    "@typescript-eslint/parser": "^3.6.0",
    "eslint": "^7.4.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prefer-arrow": "^1.2.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.7",
    "eslint-plugin-simple-import-sort": "^5.0.3"
  }
}
